<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TV Show Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1><span id="icon">🎬</span> TV Show Search</h1>
    </div>
    <div class="inputField">
        <input id="search" type="text" placeholder="Search...">
    </div>
    <br>
    <br>
    <div class="container">
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BODA2Mjk0N2MtNGY0Mi00ZWFjLTkxODEtZDFjNDg4ZDliMGVmXkEyXkFqcGdeQXVyMzAzNTY3MDM@._V1_.jpg" alt="Grey's Anatomy" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0413573/" target="_blank">Grey's Anatomy</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNDVkYjU0MzctMWRmZi00NTkxLTgwZWEtOWVhYjZlYjllYmU4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="Friends" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0108778/" target="_blank">Friends</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNzYxYWY3YzctZjRiNS00MTViLTk5OTYtZDEyNzAwNGE5ODY0XkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_FMjpg_UX1000_.jpg" alt="This is Us" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt5555260/" target="_blank">This is Us</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNGEyNDRjM2QtY2VlYy00OWRhLWI4N2UtZTM4NDc0MGM0YzBkXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_.jpg" alt="Sex and the City" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0159206/" target="_blank">Sex and the City</a></p>
        </div>
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/Desperate_housewives_season_7.jpg" alt="Desperate Housewives" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0410975/" target="_blank">Desperate Housewives</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNjg1MDQ5MjQ2N15BMl5BanBnXkFtZTYwNjI5NjA3._V1_FMjpg_UX1000_.jpg" alt="How I Met Your Mother" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0460649/" target="_blank">How I Met Your Mother</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BMDNkOTE4NDQtMTNmYi00MWE0LWE4ZTktYTc0NzhhNWIzNzJiXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_FMjpg_UX1000_.jpg" alt="The Office" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0386676/" target="_blank">The Office</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BMDk3YzgxNDQtNTEzOS00NDMyLWFlYmYtYTZlMDk1NDkxNmMyXkEyXkFqcGdeQXVyNzA5NjUyNjM@._V1_FMjpg_UX1000_.jpg" alt="The Vampire Diaries" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt1405406/" target="_blank">The Vampire Diaries</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_FMjpg_UX1000_.jpg" alt="Game of Thrones" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0944947/" target="_blank">Game of Thrones</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BN2ZmYjg1YmItNWQ4OC00YWM0LWE0ZDktYThjOTZiZjhhN2Q2XkEyXkFqcGdeQXVyNjgxNTQ3Mjk@._V1_.jpg" alt="Stranger Things" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt4574334/" target="_blank">Stranger Things</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BM2QzMWM5OTgtZDE1MC00ZmMyLWIyODItMmQ4NjNlZGRjYTUzXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="Inventing Anna" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt8740976/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=GHX65WH2B37844WG4JXQ&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_35" target="_blank">Inventing Anna</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNzRmZWJhNjUtY2ZkYy00N2MyLWJmNTktOTAwY2VkODVmOGY3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Supernatural" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0460681/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=GHX65WH2B37844WG4JXQ&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_45" target="_blank">Supernatural</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BOTE0MjQ1NDU3OV5BMl5BanBnXkFtZTgwNTI4MTgwNzM@._V1_.jpg" alt="Sex Education" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt7767422/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=GHX65WH2B37844WG4JXQ&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_65" target="_blank">Sex Education</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BY2FmZTY5YTktOWRlYy00NmIyLWE0ZmQtZDg2YjlmMzczZDZiXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_FMjpg_UX1000_.jpg" alt="The Big Bang Theory" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0898266/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=GHX65WH2B37844WG4JXQ&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_66" target="_blank">The Big Bang Theory</a></p>
        </div>
        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BMTRmYzNmOTctZjMwOS00ODZlLWJiZGQtNDg5NDY5NjE3MTczXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Westworld" width="400px" height="500px">
            <p><a class="link" href="https://www.imdb.com/title/tt0475784/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=GHX65WH2B37844WG4JXQ&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_81" target="_blank">Westworld</a></p>
        </div>
    </div>
    <br>
    <br>

    <div class="bottom">
        <p class="create">Created by Maryia Kalodkina. Contact:  
           <a class="LinkedIn" href="https://www.linkedin.com/in/maryiakalodkina/" target="_blank">Linked<i style="font-size:17px" class="fa">&#xf08c;</i></a>
        </p>
    </div>

    <script src="script.js"></script> 
</body>
</html>